@angular-devkit/core@19.2.23
@angular-devkit/core@19.2.24
@angular-devkit/schematics-cli@19.2.24
@angular-devkit/schematics@19.2.23
@angular-devkit/schematics@19.2.24
@babel/code-frame@7.29.0
@babel/compat-data@7.29.0
@babel/core@7.29.0
@babel/generator@7.29.1
@babel/helper-compilation-targets@7.28.6
@babel/helper-globals@7.28.0
@babel/helper-module-imports@7.28.6
@babel/helper-module-transforms@7.28.6
@babel/helper-plugin-utils@7.28.6
@babel/helper-string-parser@7.27.1
@babel/helper-validator-identifier@7.28.5
@babel/helper-validator-option@7.27.1
@babel/helpers@7.29.2
@babel/parser@7.29.2
@babel/plugin-syntax-async-generators@7.8.4
@babel/plugin-syntax-bigint@7.8.3
@babel/plugin-syntax-class-properties@7.12.13
@babel/plugin-syntax-class-static-block@7.14.5
@babel/plugin-syntax-import-attributes@7.28.6
@babel/plugin-syntax-import-meta@7.10.4
@babel/plugin-syntax-json-strings@7.8.3
@babel/plugin-syntax-jsx@7.28.6
@babel/plugin-syntax-logical-assignment-operators@7.10.4
@babel/plugin-syntax-nullish-coalescing-operator@7.8.3
@babel/plugin-syntax-numeric-separator@7.10.4
@babel/plugin-syntax-object-rest-spread@7.8.3
@babel/plugin-syntax-optional-catch-binding@7.8.3
@babel/plugin-syntax-optional-chaining@7.8.3
@babel/plugin-syntax-private-property-in-object@7.14.5
@babel/plugin-syntax-top-level-await@7.14.5
@babel/plugin-syntax-typescript@7.28.6
@babel/template@7.28.6
@babel/traverse@7.29.0
@babel/types@7.29.0
@bcoe/v8-coverage@0.2.3
@borewit/text-codec@0.2.2
@colors/colors@1.5.0
@cspotcode/source-map-support@0.8.1
@esbuild/aix-ppc64@0.27.7
@esbuild/android-arm@0.27.7
@esbuild/android-arm64@0.27.7
@esbuild/android-x64@0.27.7
@esbuild/darwin-arm64@0.27.7
@esbuild/darwin-x64@0.27.7
@esbuild/freebsd-arm64@0.27.7
@esbuild/freebsd-x64@0.27.7
@esbuild/linux-arm@0.27.7
@esbuild/linux-arm64@0.27.7
@esbuild/linux-ia32@0.27.7
@esbuild/linux-loong64@0.27.7
@esbuild/linux-mips64el@0.27.7
@esbuild/linux-ppc64@0.27.7
@esbuild/linux-riscv64@0.27.7
@esbuild/linux-s390x@0.27.7
@esbuild/linux-x64@0.27.7
@esbuild/netbsd-arm64@0.27.7
@esbuild/netbsd-x64@0.27.7
@esbuild/openbsd-arm64@0.27.7
@esbuild/openbsd-x64@0.27.7
@esbuild/openharmony-arm64@0.27.7
@esbuild/sunos-x64@0.27.7
@esbuild/win32-arm64@0.27.7
@esbuild/win32-ia32@0.27.7
@esbuild/win32-x64@0.27.7
@fast-csv/format@4.3.5
@fast-csv/parse@4.3.6
@inquirer/ansi@1.0.2
@inquirer/checkbox@4.3.2
@inquirer/confirm@5.1.21
@inquirer/core@10.3.2
@inquirer/editor@4.2.23
@inquirer/expand@4.0.23
@inquirer/external-editor@1.0.3
@inquirer/figures@1.0.15
@inquirer/input@4.3.1
@inquirer/number@3.0.23
@inquirer/password@4.0.23
@inquirer/prompts@7.10.1
@inquirer/prompts@7.3.2
@inquirer/rawlist@4.1.11
@inquirer/search@3.2.2
@inquirer/select@4.4.2
@inquirer/type@3.0.10
@istanbuljs/load-nyc-config@1.1.0
@istanbuljs/schema@0.1.3
@jest/console@29.7.0
@jest/core@29.7.0
@jest/environment@29.7.0
@jest/expect-utils@29.7.0
@jest/expect@29.7.0
@jest/fake-timers@29.7.0
@jest/globals@29.7.0
@jest/reporters@29.7.0
@jest/schemas@29.6.3
@jest/source-map@29.6.3
@jest/test-result@29.7.0
@jest/test-sequencer@29.7.0
@jest/transform@29.7.0
@jest/types@29.6.3
@jridgewell/gen-mapping@0.3.13
@jridgewell/remapping@2.3.5
@jridgewell/resolve-uri@3.1.2
@jridgewell/source-map@0.3.11
@jridgewell/sourcemap-codec@1.5.5
@jridgewell/trace-mapping@0.3.31
@jridgewell/trace-mapping@0.3.9
@lukeed/csprng@1.1.0
@nestjs/cli@11.0.19
@nestjs/common@11.1.18
@nestjs/config@4.0.4
@nestjs/core@11.1.18
@nestjs/platform-express@11.1.18
@nestjs/schematics@11.0.10
@nestjs/testing@11.1.18
@noble/hashes@1.8.0
@nuxt/opencollective@0.4.1
@paralleldrive/cuid2@2.3.1
@prisma/client@6.19.3
@prisma/config@6.19.3
@prisma/debug@6.19.3
@prisma/engines-version@7.1.1-3.c2990dca591cba766e3b7ef5d9e8a84796e47ab7
@prisma/engines@6.19.3
@prisma/fetch-engine@6.19.3
@prisma/get-platform@6.19.3
@sinclair/typebox@0.27.10
@sinonjs/commons@3.0.1
@sinonjs/fake-timers@10.3.0
@standard-schema/spec@1.1.0
@tokenizer/inflate@0.4.1
@tokenizer/token@0.3.0
@tsconfig/node10@1.0.12
@tsconfig/node12@1.0.11
@tsconfig/node14@1.0.3
@tsconfig/node16@1.0.4
@types/babel__core@7.20.5
@types/babel__generator@7.27.0
@types/babel__template@7.4.4
@types/babel__traverse@7.28.0
@types/bcryptjs@2.4.6
@types/body-parser@1.19.6
@types/connect@3.4.38
@types/cookiejar@2.1.5
@types/eslint-scope@3.7.7
@types/eslint@9.6.1
@types/estree@1.0.8
@types/express-serve-static-core@5.1.1
@types/express@5.0.6
@types/graceful-fs@4.1.9
@types/http-errors@2.0.5
@types/istanbul-lib-coverage@2.0.6
@types/istanbul-lib-report@3.0.3
@types/istanbul-reports@3.0.4
@types/jest@29.5.14
@types/json-schema@7.0.15
@types/methods@1.1.4
@types/node@14.18.63
@types/node@22.19.17
@types/node@25.6.0
@types/qs@6.15.0
@types/range-parser@1.2.7
@types/send@1.2.1
@types/serve-static@2.2.0
@types/stack-utils@2.0.3
@types/superagent@8.1.9
@types/supertest@6.0.3
@types/validator@13.15.10
@types/yargs-parser@21.0.3
@types/yargs@17.0.35
@webassemblyjs/ast@1.14.1
@webassemblyjs/floating-point-hex-parser@1.13.2
@webassemblyjs/helper-api-error@1.13.2
@webassemblyjs/helper-buffer@1.14.1
@webassemblyjs/helper-numbers@1.13.2
@webassemblyjs/helper-wasm-bytecode@1.13.2
@webassemblyjs/helper-wasm-section@1.14.1
@webassemblyjs/ieee754@1.13.2
@webassemblyjs/leb128@1.13.2
@webassemblyjs/utf8@1.13.2
@webassemblyjs/wasm-edit@1.14.1
@webassemblyjs/wasm-gen@1.14.1
@webassemblyjs/wasm-opt@1.14.1
@webassemblyjs/wasm-parser@1.14.1
@webassemblyjs/wast-printer@1.14.1
@xtuc/ieee754@1.2.0
@xtuc/long@4.2.2
accepts@2.0.0
acorn-import-phases@1.0.4
acorn-walk@8.3.5
acorn@8.16.0
ajv-formats@2.1.1
ajv-formats@3.0.1
ajv-keywords@3.5.2
ajv-keywords@5.1.0
ajv@6.14.0
ajv@8.18.0
ansi-colors@4.1.3
ansi-escapes@4.3.2
ansi-regex@5.0.1
ansi-styles@4.3.0
ansi-styles@5.2.0
ansis@4.2.0
anymatch@3.1.3
append-field@1.0.0
archiver-utils@2.1.0
archiver-utils@3.0.4
archiver@5.3.2
arg@4.1.3
argparse@1.0.10
argparse@2.0.1
array-timsort@1.0.3
asap@2.0.6
async@3.2.6
asynckit@0.4.0
babel-jest@29.7.0
babel-plugin-istanbul@6.1.1
babel-plugin-jest-hoist@29.6.3
babel-preset-current-node-syntax@1.2.0
babel-preset-jest@29.6.3
balanced-match@1.0.2
balanced-match@4.0.4
base64-js@1.5.1
baseline-browser-mapping@2.10.16
bcryptjs@2.4.3
big-integer@1.6.52
binary@0.3.0
bl@4.1.0
bluebird@3.4.7
body-parser@2.2.2
brace-expansion@1.1.13
brace-expansion@2.1.0
brace-expansion@5.0.5
braces@3.0.3
browserslist@4.28.2
bs-logger@0.2.6
bser@2.1.1
buffer-crc32@0.2.13
buffer-from@1.1.2
buffer-indexof-polyfill@1.0.2
buffer@5.7.1
buffers@0.1.1
busboy@1.6.0
bytes@3.1.2
c12@3.1.0
call-bind-apply-helpers@1.0.2
call-bound@1.0.4
callsites@3.1.0
camelcase@5.3.1
camelcase@6.3.0
caniuse-lite@1.0.30001787
chainsaw@0.1.0
chalk@4.1.2
char-regex@1.0.2
chardet@2.1.1
chokidar@4.0.3
chrome-trace-event@1.0.4
ci-info@3.9.0
citty@0.1.6
citty@0.2.2
cjs-module-lexer@1.4.3
class-transformer@0.5.1
class-validator@0.14.4
cli-cursor@3.1.0
cli-spinners@2.9.2
cli-table3@0.6.5
cli-width@4.1.0
cliui@8.0.1
clone@1.0.4
co@4.6.0
collect-v8-coverage@1.0.3
color-convert@2.0.1
color-name@1.1.4
combined-stream@1.0.8
commander@2.20.3
commander@4.1.1
comment-json@4.6.2
component-emitter@1.3.1
compress-commons@4.1.2
concat-map@0.0.1
concat-stream@2.0.0
confbox@0.2.4
consola@3.4.2
content-disposition@1.1.0
content-type@1.0.5
convert-source-map@2.0.0
cookie-signature@1.2.2
cookie@0.7.2
cookiejar@2.1.4
core-util-is@1.0.3
cors@2.8.6
cosmiconfig@8.3.6
crc-32@1.2.2
crc32-stream@4.0.3
create-jest@29.7.0
create-require@1.1.1
cross-spawn@7.0.6
dayjs@1.11.20
debug@4.4.3
dedent@1.7.2
deepmerge-ts@7.1.5
deepmerge@4.3.1
defaults@1.0.4
defu@6.1.7
delayed-stream@1.0.0
depd@2.0.0
destr@2.0.5
detect-newline@3.1.0
dezalgo@1.0.4
diff-sequences@29.6.3
diff@4.0.4
docx@9.6.1
dotenv-expand@12.0.3
dotenv@16.6.1
dotenv@17.4.1
dunder-proto@1.0.1
duplexer2@0.1.4
ee-first@1.1.1
effect@3.21.0
electron-to-chromium@1.5.334
emittery@0.13.1
emoji-regex@8.0.0
empathic@2.0.0
encodeurl@2.0.0
end-of-stream@1.4.5
enhanced-resolve@5.20.1
error-ex@1.3.4
es-define-property@1.0.1
es-errors@1.3.0
es-module-lexer@2.0.0
es-object-atoms@1.1.1
es-set-tostringtag@2.1.0
esbuild@0.27.7
escalade@3.2.0
escape-html@1.0.3
escape-string-regexp@2.0.0
eslint-scope@5.1.1
esprima@4.0.1
esrecurse@4.3.0
estraverse@4.3.0
estraverse@5.3.0
etag@1.8.1
events@3.3.0
exceljs@4.4.0
execa@5.1.1
exit@0.1.2
expect@29.7.0
express@5.2.1
exsolve@1.0.8
fast-check@3.23.2
fast-csv@4.3.6
fast-deep-equal@3.1.3
fast-json-stable-stringify@2.1.0
fast-safe-stringify@2.1.1
fast-uri@3.1.0
fb-watchman@2.0.2
file-type@21.3.4
fill-range@7.1.1
finalhandler@2.1.1
find-up@4.1.0
fork-ts-checker-webpack-plugin@9.1.0
form-data@4.0.5
formidable@3.5.4
forwarded@0.2.0
fresh@2.0.0
fs-constants@1.0.0
fs-extra@10.1.0
fs-monkey@1.1.0
fs.realpath@1.0.0
fsevents@2.3.3
fstream@1.0.12
function-bind@1.1.2
gensync@1.0.0-beta.2
get-caller-file@2.0.5
get-intrinsic@1.3.0
get-package-type@0.1.0
get-proto@1.0.1
get-stream@6.0.1
get-tsconfig@4.13.7
giget@2.0.0
glob-to-regexp@0.4.1
glob@13.0.6
glob@7.2.3
gopd@1.2.0
graceful-fs@4.2.11
handlebars@4.7.9
has-flag@4.0.0
has-symbols@1.1.0
has-tostringtag@1.0.2
hash.js@1.1.7
hasown@2.0.2
html-escaper@2.0.2
http-errors@2.0.1
human-signals@2.1.0
iconv-lite@0.7.2
ieee754@1.2.1
immediate@3.0.6
import-fresh@3.3.1
import-local@3.2.0
imurmurhash@0.1.4
inflight@1.0.6
inherits@2.0.4
ipaddr.js@1.9.1
is-arrayish@0.2.1
is-core-module@2.16.1
is-fullwidth-code-point@3.0.0
is-generator-fn@2.1.0
is-interactive@1.0.0
is-number@7.0.0
is-promise@4.0.0
is-stream@2.0.1
is-unicode-supported@0.1.0
isarray@1.0.0
isexe@2.0.0
istanbul-lib-coverage@3.2.2
istanbul-lib-instrument@5.2.1
istanbul-lib-instrument@6.0.3
istanbul-lib-report@3.0.1
istanbul-lib-source-maps@4.0.1
istanbul-reports@3.2.0
iterare@1.2.1
jest-changed-files@29.7.0
jest-circus@29.7.0
jest-cli@29.7.0
jest-config@29.7.0
jest-diff@29.7.0
jest-docblock@29.7.0
jest-each@29.7.0
jest-environment-node@29.7.0
jest-get-type@29.6.3
jest-haste-map@29.7.0
jest-leak-detector@29.7.0
jest-matcher-utils@29.7.0
jest-message-util@29.7.0
jest-mock@29.7.0
jest-pnp-resolver@1.2.3
jest-regex-util@29.6.3
jest-resolve-dependencies@29.7.0
jest-resolve@29.7.0
jest-runner@29.7.0
jest-runtime@29.7.0
jest-snapshot@29.7.0
jest-util@29.7.0
jest-validate@29.7.0
jest-watcher@29.7.0
jest-worker@27.5.1
jest-worker@29.7.0
jest@29.7.0
jiti@2.6.1
js-tokens@4.0.0
js-yaml@3.14.2
js-yaml@4.1.1
jsesc@3.1.0
json-parse-even-better-errors@2.3.1
json-schema-traverse@0.4.1
json-schema-traverse@1.0.0
json5@2.2.3
jsonc-parser@3.3.1
jsonfile@6.2.0
jszip@3.10.1
kleur@3.0.3
lazystream@1.0.1
leven@3.1.0
libphonenumber-js@1.12.41
lie@3.3.0
lines-and-columns@1.2.4
listenercount@1.0.1
load-esm@1.0.3
loader-runner@4.3.1
locate-path@5.0.0
lodash.defaults@4.2.0
lodash.difference@4.5.0
lodash.escaperegexp@4.1.2
lodash.flatten@4.4.0
lodash.groupby@4.6.0
lodash.isboolean@3.0.3
lodash.isequal@4.5.0
lodash.isfunction@3.0.9
lodash.isnil@4.0.0
lodash.isplainobject@4.0.6
lodash.isundefined@3.0.1
lodash.memoize@4.1.2
lodash.union@4.6.0
lodash.uniq@4.5.0
lodash@4.18.1
log-symbols@4.1.0
lru-cache@11.3.3
lru-cache@5.1.1
magic-string@0.30.17
make-dir@4.0.0
make-error@1.3.6
makeerror@1.0.12
math-intrinsics@1.1.0
media-typer@0.3.0
media-typer@1.1.0
memfs@3.5.3
merge-descriptors@2.0.0
merge-stream@2.0.0
methods@1.1.2
micromatch@4.0.8
mime-db@1.52.0
mime-db@1.54.0
mime-types@2.1.35
mime-types@3.0.2
mime@2.6.0
mimic-fn@2.1.0
minimalistic-assert@1.0.1
minimatch@10.2.5
minimatch@3.1.5
minimatch@5.1.9
minimist@1.2.8
minipass@7.1.3
mkdirp@0.5.6
ms@2.1.3
multer@2.1.1
mute-stream@2.0.0
nanoid@5.1.9
natural-compare@1.4.0
negotiator@1.0.0
neo-async@2.6.2
node-abort-controller@3.1.1
node-emoji@1.11.0
node-fetch-native@1.6.7
node-int64@0.4.0
node-releases@2.0.37
normalize-path@3.0.0
npm-run-path@4.0.1
nypm@0.6.5
object-assign@4.1.1
object-inspect@1.13.4
ohash@2.0.11
on-finished@2.4.1
once@1.4.0
onetime@5.1.2
ora@5.4.1
p-limit@2.3.0
p-limit@3.1.0
p-locate@4.1.0
p-try@2.2.0
pako@1.0.11
parent-module@1.0.1
parse-json@5.2.0
parseurl@1.3.3
path-exists@4.0.0
path-is-absolute@1.0.1
path-key@3.1.1
path-parse@1.0.7
path-scurry@2.0.2
path-to-regexp@8.4.2
path-type@4.0.0
pathe@2.0.3
perfect-debounce@1.0.0
picocolors@1.1.1
picomatch@2.3.2
picomatch@4.0.4
pirates@4.0.7
pkg-dir@4.2.0
pkg-types@2.3.0
pluralize@8.0.0
pretty-format@29.7.0
prisma@6.19.3
process-nextick-args@2.0.1
prompts@2.4.2
proxy-addr@2.0.7
punycode@2.3.1
pure-rand@6.1.0
qs@6.15.1
range-parser@1.2.1
raw-body@3.0.2
rc9@2.1.2
react-is@18.3.1
readable-stream@2.3.8
readable-stream@3.6.2
readdir-glob@1.1.3
readdirp@4.1.2
reflect-metadata@0.2.2
require-directory@2.1.1
require-from-string@2.0.2
resolve-cwd@3.0.0
resolve-from@4.0.0
resolve-from@5.0.0
resolve-pkg-maps@1.0.0
resolve.exports@2.0.3
resolve@1.22.11
restore-cursor@3.1.0
rimraf@2.7.1
router@2.2.0
rxjs@7.8.1
rxjs@7.8.2
safe-buffer@5.1.2
safe-buffer@5.2.1
safer-buffer@2.1.2
sax@1.6.0
saxes@5.0.1
schema-utils@3.3.0
schema-utils@4.3.3
semver@6.3.1
semver@7.7.4
send@1.2.1
serve-static@2.2.1
setimmediate@1.0.5
setprototypeof@1.2.0
shebang-command@2.0.0
shebang-regex@3.0.0
side-channel-list@1.0.1
side-channel-map@1.0.1
side-channel-weakmap@1.0.2
side-channel@1.1.0
signal-exit@3.0.7
signal-exit@4.1.0
sisteransi@1.0.5
slash@3.0.0
source-map-support@0.5.13
source-map-support@0.5.21
source-map@0.6.1
source-map@0.7.4
sprintf-js@1.0.3
stack-utils@2.0.6
statuses@2.0.2
streamsearch@1.1.0
string_decoder@1.1.1
string_decoder@1.3.0
string-length@4.0.2
string-width@4.2.3
strip-ansi@6.0.1
strip-bom@3.0.0
strip-bom@4.0.0
strip-final-newline@2.0.0
strip-json-comments@3.1.1
strtok3@10.3.5
superagent@10.3.0
supertest@7.2.2
supports-color@7.2.0
supports-color@8.1.1
supports-preserve-symlinks-flag@1.0.0
symbol-observable@4.0.0
tapable@2.3.2
tar-stream@2.2.0
terser-webpack-plugin@5.4.0
terser@5.46.1
test-exclude@6.0.0
tinyexec@1.1.1
tmp@0.2.5
tmpl@1.0.5
to-regex-range@5.0.1
toidentifier@1.0.1
token-types@6.1.2
traverse@0.3.9
ts-jest@29.4.9
ts-loader@9.5.7
ts-node@10.9.2
tsconfig-paths-webpack-plugin@4.2.0
tsconfig-paths@4.2.0
tslib@2.8.1
tsx@4.21.0
type-detect@4.0.8
type-fest@0.21.3
type-fest@4.41.0
type-is@1.6.18
type-is@2.0.1
typedarray@0.0.6
typescript@5.9.3
uglify-js@3.19.3
uid@2.0.2
uint8array-extras@1.5.0
undici-types@6.21.0
undici-types@7.19.2
universalify@2.0.1
unpipe@1.0.0
unzipper@0.10.14
update-browserslist-db@1.2.3
uri-js@4.4.1
util-deprecate@1.0.2
uuid@8.3.2
v8-compile-cache-lib@3.0.1
v8-to-istanbul@9.3.0
validator@13.15.35
vary@1.1.2
walker@1.0.8
watchpack@2.5.1
wcwidth@1.0.1
webpack-node-externals@3.0.0
webpack-sources@3.3.4
webpack@5.106.0
which@2.0.2
wordwrap@1.0.0
wrap-ansi@6.2.0
wrap-ansi@7.0.0
wrappy@1.0.2
write-file-atomic@4.0.2
xml-js@1.6.11
xml@1.0.1
xmlchars@2.2.0
y18n@5.0.8
yallist@3.1.1
yargs-parser@21.1.1
yargs@17.7.2
yn@3.1.1
yocto-queue@0.1.0
yoctocolors-cjs@2.1.3
zip-stream@4.1.1
